VITE_APP_SUPABASE_URL=https://epyibkwvsqycyqueopcb.supabase.co
VITE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweWlia3d2c3F5Y3lxdWVvcGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI1NDM5NTYsImV4cCI6MjAxODExOTk1Nn0.4PVTcoTgpQkWogfRmoCLPUXyS8MbScVtiZf1QIAvSOQ
VITE_APP_API_URL=http://localhost:8080/